div{
    background-color: purple;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.b1{
    background-color: teal;
    color: snow;
    margin: 20px;
    padding: 10px;
    border: 2px solid midnightblue ;
    width: 60px;
    height: 20px;
}
.alfredo{
    background-color: midnightblue;
    color:silver;
    margin: 20px;
    padding: 10px;
    border: 2px solid teal ;
    width: 100px;
    height: 20px;
}
.agrupamento{
    background-color: silver;
    color: darkslategrey;
    margin: 10px;
    border: 1px solid dimgray;
    padding: 10px;
}
#unico{
    background-color: rgb(82, 166, 177);
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.87);
    border: 1px solid darkslategrey;
    padding: 10px;
    margin: 10px;
}
.personalizado{
    background-color: rgb(133, 180, 187);
    margin: 10px;
    padding: 10px;
    border: 1px solid dimgray;
}
.personalizado:hover{
    border: 2px solid dimgray;
    background-color: rgba(148, 190, 196, 0.842) ;
}
.pseudo::selection{
    color: gray;
    background-color: beige;
}
.pseudo{
    background-color: teal;
    padding: 10px;
    border: 1px solid midnightblue;
    margin: 20px;
    color: rgba(255, 255, 255, 0.842);
}