
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/exercicio1.css">
        <title>Exercício 1</title>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit quo repellat ipsa veniam ducimus voluptatem eligendi nam iusto quis quisquam saepe quos fugiat, vero odit sint rem, voluptatibus accusamus.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias qui, rem facere laudantium nulla fuga provident harum cum ipsa voluptatibus corporis ducimus officiis voluptate facilis eos, fugit delectus amet cupiditate!</p>

        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum possimus quam debitis soluta tempore cupiditate odio earum, maiores ullam minima ea quis, saepe quas at magnam consequatur impedit cumque placeat?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia id itaque vitae nostrum assumenda adipisci earum, autem non vel enim ex accusantium esse perspiciatis debitis cumque accusamus reprehenderit veritatis distinctio.
        </p>

        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga eligendi a maxime consequatur et veritatis quibusdam? Debitis quisquam deleniti similique ea. Distinctio est et quis vero labore maxime assumenda dolore.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dolore repellat enim delectus dicta harum, at cum quos earum doloribus sunt deserunt beatae, ipsum velit debitis illo quaerat modi.</p>

        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam id labore aut culpa asperiores corrupti optio pariatur, libero, quam voluptatum repudiandae ipsa facilis, doloribus aperiam laudantium eaque voluptatem nostrum perspiciatis?</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum amet in nobis et. Et praesentium, adipisci dicta laborum voluptates dignissimos distinctio nobis blanditiis esse, sunt sapiente rerum inventore commodi reprehenderit.</p>

        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, molestiae eaque fugiat veniam tenetur aut laborum tempore voluptate ratione ducimus hic enim dicta atque natus cum in? Recusandae, distinctio deleniti.</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa provident neque, maiores accusantium, est quis porro cumque illum sit iusto reprehenderit harum beatae fugit, tempora enim optio at minima.</p>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio recusandae aliquam doloremque dolore corporis nobis vitae cumque tenetur ipsum laboriosam! Veniam eum quisquam perspiciatis recusandae? Vero possimus dolores repellat veritatis?
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab neque dolores non enim pariatur corporis modi unde adipisci voluptates? Similique architecto incidunt magni sequi voluptates reiciendis quasi omnis, ipsam aliquam.
        </div>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nam magnam vero, debitis omnis consequatur, praesentium reiciendis fugit deleniti non amet at commodi similique cumque modi odit dolore ipsa dolores.
        </div>
    </body>
    </html>
    

