<html>

	<head>

		<title>  BrunoMudre_DW1_Ex02  </title>

	</head>
	
	<body>

		<h1><strong> Birds </strong></h1>
		<h3><em> Imagine Dragons </em></h3>
		<p>Seasons, they will change
		<br>Life will make you grow
		<br>Death can make you hard, hard, hard
		<br>Everything is temporary
		<br>Everything will slide
		<br>Love will never die, die, die</p>
		<p>I know that <i>ooh</i>, <b>birds fly in different directions</b>
		<br><i>Ooh</i>, I hope to see you again
		<br><i>Ooh</i>, <b>birds fly in every direction</b>
		<br><i>Ooh</i>, so fly high, so fly high</p>
		
		<hr>

		<h1><strong> Sweet Child O' Mine </strong></h1>
		<h3><em> Guns N' Roses </em></h3>
		<p>She's got a smile that it seems to me
		<br>Reminds me of childhood memories
		<br>Where everything was as fresh as the bright blue sky
		<br>Now and then when I see her face
		<br>She takes me away to that special place
		<br>And if I stare too long, I'd probably break down and cry</p>
		<p><i>Whoa, oh, oh</i>
		<br><b>Sweet child o' mine</b>
		<br><i>Whoa, oh, oh, oh</i>
		<br>Sweet love of mine</p>

		<hr>

		<h1><strong> Hotel California </strong></h1>
		<h3><em> Eagles </em></h3>
		<p>On a dark desert highway, cool wind in my hair
		<br>Warm smell of colitas, rising up through the air
		<br>Up ahead in the distance, I saw shimmering light
		<br>My head grew heavy and my sight grew dim
		<br>I had to stop for the night
		<br>There she stood in the doorway;
		<br>I heard the mission bell
		<br>And I was thinking to myself,
		<br>'This could be Heaven or this could be Hell'
		<br>Then she lit up a candle and she showed me the way
		<br>There were voices down the corridor,
		<br>I thought I heard them say...</p>
		<p><b>Welcome to the Hotel California</b>
		<br>Such a lovely place (Such a lovely place)
		<br>Such a lovely face
		<br>Plenty of room at the <b>Hotel California</b>
		<br>Any time of year (Any time of year)
		<br>You can find it here</p>

		<hr>

		<h1><strong> Viva La Vida </strong></h1>
		<h3><em> Coldplay </em></h3>	
		<p>I used to rule the world
		<br>Seas would rise when I gave the word
		<br>Now in the morning I sleep alone
		<br>Sweep the streets I used to own</p>
		<p>I used to roll the dice
		<br>Feel the fear in my enemy's eyes
		<br>Listened as the crowd would sing
		<br>Now the old king is dead!
		<br>Long live the king!</p>
		<p>One minute I held the key
		<br>Next the walls were closed on me
		<br>And I discovered that my castles stand
		<br>Upon pillars of salt and pillars of sand</p>

		<hr>

		<h1><strong> Sunny </strong></h1>
		<h3><em> Boney M. </em></h3>
		<p><b>Sunny</b>, yesterday my life was filled with rain
		<br><b>Sunny</b>, you smiled at me and really eased the pain
		<br>The dark days are gone
		<br>And the bright days are here
		<br>My sunny one shines so sincere
		<br><b>Sunny</b> one so true, I love you</p>
		<p><b>Sunny</b>, thank you for the sunshine bouquet
		<br><b>Sunny</b>, thank you for the love you brought my way
		<br>You gave to me your all and all
		<br>Now I feel ten feet tall
		<br>Sunny one so true, I love you</p>

		<hr>

	</body>

</html>