<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev</title>
</head>
<body background="img/fundo_index.jpg">
    <table border="0" width="90%" align="center">
        <font face="Arial">
        <tr>
            <td>
                <img src="img/logo.png" alt="logo">
            </td>
            <td align="right">
                <a href="index.html">Home | </a>
                <a href="contato.html">Contato | </a>
                <a href="sobre.html">Sobre</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Contato</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt veniam repellat provident placeat perspiciatis veritatis ipsum illum itaque ex eius quos inventore quam sequi similique ipsa blanditiis, tempore nemo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, rem nobis dicta non excepturi eaque sint nostrum quibusdam qui voluptatibus odio eius officia deserunt asperiores fuga modi dignissimos ab commodi?</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <p><small>® Todos os direitos reservados</small></p>
            </td>
        </tr>
    </table>
    </font>
</body>
</html>