<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev</title>
</head>
<body background="img/fundo_sec.jpg">
    <table border="0" width="90%" align="center">
        <font face="Arial">
        <tr>
            <td>
                <img src="img/logo.png" alt="logo">
            </td>
            <td align="right">
                <a href="index.html">Home | </a>
                <a href="contato.html">Contato | </a>
                <a href="sobre.html">Sobre</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Sobre</h1>
                <h2>Missão</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eaque voluptates voluptatibus, suscipit delectus voluptatem minima maiores impedit obcaecati assumenda explicabo laborum amet laboriosam facere placeat? Architecto natus vel doloribus!</p>
                <hr>
                <h2>Visão</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis quia enim accusamus cum assumenda et, at inventore eaque placeat saepe sunt ipsa sint expedita odio libero dolore suscipit repudiandae a?</p>
                <hr>
                <h2>Valores</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perspiciatis voluptate repellat, ut tempora asperiores iste eius, vel repellendus itaque nobis error doloribus illum libero fuga velit quis consequuntur natus!</p>
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <p><small>® Todos os direitos reservados</small></p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    </font>
</body>
</html>