<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do Aprendizado</title>
    <link rel="icon" href="RDE05/RDE05-Bruno_Mudre/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css_Trilha-Aprendizado/contato.css">
    <script type="text/javascript" src="contato.js"></script>
</head>
<body>
    <h1>Interessado no Projeto Trilha do Aprendizado</h1>

    <form name="formulario" action="cadastra.php" method="post" onsubmit="return Enviar()">
        <label for="nome">Nome Completo</label><br>
        <input type="text" id="nome" placeholder="Digite o seu nome"><br><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" placeholder="email@email.com"><br><br>
        <label for="datanasc">Data de nascimento</label><br>
        <input type="date" id="datanasc"><br><br>
        <textarea id="comentario" placeholder="Deixe o seu comentário"></textarea>
        <input type="submit" class="enviar" value="Enviar">

    </form>
    
</body>
</html>