<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="RDE05/RDE05-Bruno_Mudre/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css_Trilha-Aprendizado/css-principal.css">
    <title>Na trilha do aprendizado</title>
</head>
<body>
    <h1 class="titulo">Projeto na Trilha do Aprendizado</h1>
    <br>
    <div class="subtitulo"><p>O projeto Na Trilha do Aprendizado consiste em apresentar todo o aprendizado obtido ao longo da disciplina, por meio das atividades realizadas durante o ano letivo, assim mostrando a evolução obtida com o passar do tempo. Confira abaixo todos os materiais e atividades produzidas ao longo do ano:</p><br>
    </div>

    <div class="main">

        <div class="aulas">
        <h2>Aula 01 e Aula 02:</h2>
        <p>Ambas as aulas foram introdutórias e trataram dos conceitos fundamentais sobre a <i>internet</i>, sendo que, ao final delas, foi realizado o seguinte <a href="RDE05/RDE05-Bruno_Mudre/Questionário/questionario.pdf" target="_blank">questionário.</a> </p>
        <p>O download do questionário em pdf pode ser feito <a href="RDE05/RDE05-Bruno_Mudre/Questionário/questionario.pdf" download="questionario.pdf" type="application/pdf">clicando aqui.</a></p></div>
        

        <div class="aulas">
        <h2>Aula 03:</h2>
        <p>Nesta aula foram apresentados os conceitos fundamentais de HTML, sendo realizados dois exercícios:</p> 
            <ol type="1">
                <li>Foi a <a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/Aula03/Ex01.html" target="_blank">primeira página</a> desenvolvida com conceitos iniciais de HTML, e fala sobre as <i>tags</i> de <i>parágrafo, títulos, destaques no texto e alterações de fonte</i>.</li>
                <li>O <a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/Aula03/Ex02.html" target="_blank">segundo</a> é uma letra de música editada em HTML.</li> 
            </ol></div>
            

        <div class="aulas">
        <h2>Aula 04:</h2>
        <p>Na aula 04 foram realizados exercícios para treinar a linguagem HTML:</p>
        <dl><ul>
            <li><dt><a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/Aula04/BrunoMudre_A04.html" target="_blank">Exercício 1</a></dt></li>
            <dd>Formatação de um texto pronto e com as devidas instruções.</dd>
            <li><dt><a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/Aula04/BrunoMudre_DW1_Ex.html" target="_blank">Exercício 2</a></dt></li>
            <dd>Criação de uma página sobre minha tragetória no IFPR.</dd>
            <li><dt><a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/Aula04/BrunoMudre_DW1_Ex02.html" target="_blank">Exercício 3</a></dt></li>
            <dd>5 letra de música devidamente formatadas.</dd>
        </ul></dl></div>
        

        <div class="aulas">
        <h2>Aprendendo VSCode:</h2>
        <p><a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/AprendendoVSCode/AprendendoVSCode.html" target="_blank">Primeira página desenvolvida com o <i>Visual Studio Code</i>.</a></p></div>
        

        <div class="aulas">
        <h2>Aula 05:</h2>
        <p>Também chamada de RDE04, consistiu no aprendizado sobre a inserção de <i>imagens e listas</i> nos documentos HTML, sendo realizado o seguinte <a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/RDE04 (Aula05)/Ex01.html" target="_blank">exercício.</a></p></div>
        

        <div class="aulas">
        <h2>Aula 06:</h2>
        <p>Consistiu no término sobre o conteúdo de <i>imagens e listas</i>, e na criação de uma <a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/Hobbie_Aula06/Hobbie_Bruno_Mudre.html" target="_blank">página de hobbies.</a></p></div>
        

        <div class="aulas">
        <h2>Aula 07</h2>
        <p>O tema desta aula foram os conceitos sobre <i>hyperlinks</i> e sua implementação. Sendo realizada uma <a href="RDE05/RDE05-Bruno_Mudre/RDE05_Bruno_Mudre.html" target="_blank">síntese da aula</a>, e um <a href="RDE05/RDE05-Bruno_Mudre/sobre.html" target="_blank">curriculum com perfil profissional.</a> Além de uma <a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/RDE05-Arquivos/RDE05_index_base.html" target="_blank">atividade.</a></p></div>
        

        <div class="aulas">
        <h2>Aula 08</h2>
        <p>Nesta aula foi relizada uma atividade que explica o uso de diversas tags do HTML. A atividade pode ser acessada <a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/RDE08/RDE08_Bruno_Mudre.html" target="_blank">Clicando aqui.</a></p></div>
        

        <div class="aulas">
        <h2>CSS - RDE11</h2>
        <p>Nesta aula foi apresentado como usar o CSS. O material realizado em aula pode ser acessado <a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/RDE11/Index.html" target="_blank">cliclando aqui</a></p></div>
        

        <div class="aulas">
        <h2>Box Model</h2>
        <p>O material realizado durante a aula sobre Box Model pode ser acessado <a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/BoxModel/CSS_BoxModel.html" target="_blank">clicando aqui</a>. E <a href="RDE05/RDE05-Bruno_Mudre/Outras_paginas/BoxModel/Exercicio1.html" target="_blank">clique aqui</a> para acessar o exercício realizado na aula.</p></div>
        

        <div class="aulas">
        <h2>Seletores - RDE12</h2>
        <p>O material realizado durante a aula sobre seletores pode ser acessado <a href="Seletores/RDE12_DWEB_Texto.html" target="_blank">clicando aqui</a>.</p></div>
        

        <div class="aulas">
        <h2>Aula sobre layout</h2>
        <p>O material realizado durante a aula sobre layouts pode ser acessado <a href="Aula.layout/Aula21-Layout.html" target="_blank">clicando aqui</a>.</p></div>
        

        <div class="aulas">
        <h2>Aula sobre posicionamento</h2>
        <p>O material realizado durante a aula sobre posicionamento pode ser acessado <a href="posicionamento/index.html" target="_blank">clicando aqui</a>. E o trabalho denominado "Projeto Final" pode ser acessado <a href="posicionamento/index_projetofinal2.html" target="_blank">clicando aqui</a></p>
    </div>
        

        <div class="aulas">
        <h2>Trabalho de criação de site sobre uma cidade:</h2>
        <p>O trabalho realizado pode ser acessado <a href="https://brunomudre.github.io/Irati4/" target="_blank">clicando aqui</a></p>
        </div>
        

        <div class="aulas">
        <h2>RDE 15 - JavaScript</h2>
        <p>Todos os exercícios realizados durante as aulas sobre JavaScript podem ser acessados abaixo:</p>
        <ul>
            <li>
                <a href="RDE15/js_ex01.html" target="_blank">Exercício 1</a>
            </li>
            <li>
                <a href="RDE15/js_ex02.html" target="_blank">Exercício 2</a>
            </li>
            <li>
                <a href="RDE15/js_ex03.html" target="_blank">Exercício 3</a>
            </li>
            <li>
                <a href="RDE15/js_ex04.html" target="_blank">Exercício 4</a>
            </li>
            <li>
                <a href="RDE15/js_ex05-1.html" target="_blank">Exercício 5 - Parte 1</a>
            </li>
            <li>
                <a href="RDE15/js_ex05-2.html" target="_blank">Exercício 5 - Parte 2</a>
            </li>
            <li>
                <a href="RDE15/js_ex05-3.html" target="_blank">Exercício 5 - Parte 3</a>
            </li>
            <li>
                <a href="RDE15/js_ex06.html" target="_blank">Exercício 6</a>
            </li>
            <li>
                <a href="RDE15/js_ex07.html" target="_blank">Exercício 7</a>
            </li>
            <li>
                <a href="RDE15/js_ex8.html" target="_blank">Exercício 8</a>
            </li>
            <li>
                <a href="RDE15/js_ex9.html" target="_blank">Exercício 9</a>
            </li>
            <li>
                <a href="RDE15/js_ex10.html" target="_blank">Exercício 10</a>
            </li>
        </ul>
        </div>

        <div class="contato">
            <h1>Contato</h1>
            <p>Caso queira enviar uma mensagem, <a href="contato.html" target="_self">Clique aqui!</a></p>
        </div>
        

    </div>

    <footer>
        <div class="rodape">
            <div class="bloco1">
                <p>Bruno Mudre</p>
                <p>Terceiro Info. Manhã - 2022</p>
                <p>Instituto Federal do Paraná - Campus Irati</p>
            </div>
            <div class="bloco2">
                <h3>Baixe o conteúdo do site:</h3>
                <p><a href="download.zip" download="download" type="application/zip">Clique aqui para fazer o download!</a></p>
            </div>
        </div>
    </footer>

</body>
</html>