<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comando de Múltipla Escolha</title>
    <script type="text/javascript" src="js/jsex7.js"></script>
</head>
<body>
    <h1>Comando de múltipla escolha</h1>
    <p>Crie um script em js que permita o usuário com um valor de 1 a 7 e diga qual o dia da semana correspondente. Considere o domingo como sendo o primeiro dia da semana.</p>
    
</body>
</html>