<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type:"image/x-icon">
    <title>Ciclismo</title>

</head>
<body>
    <img src="img/img_ciclismo1.jpg" width="45%" alt="bicicleta em um local árido, com outro ciclista andando de bicicleta no plano de fundo">
    <h1>Pedalando em direção ao bem-estar</h1>
    <p>Segundo a <i>Wikipedia</i>, "<b>Ciclismo é a prática de se usar uma bicicleta, seja como esporte ou forma de locomoção</b>". Deste modo, o ciclismo baseia-se na utilização da bicicleta como meio de transporte, principalmente para o lazer/esporte, ou até mesmo como apenas um meio de locomoção, para reduzir o tempo de uma caminhada. Surgido na Inglaterra, em meados do século XIX, o ciclismo vem se tornando uma atividade cada vez mais comum, que inclusive ganhou bastante força durante e "após" a pandemia do <i>Covid-19</i>, pois foi a maneira que muitas pessoas encontraram para se exercitar após longos tempos de quarentena.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Olkhon_Mountain_biking.jpg" width="25%" alt="bicicleta no chão em uma área rural">
    <h2>Benefícios</h2>
    <p>O cicismo traz diversos benefícios, entre eles podemos citar:</p>
    <dl>
        <dt><b>Emagrecimento</b></dt>
          <dd>O ciclismo é uma ótima atividade física para a queima de calorias.</dd>
        <dt><b>Bem estar</b></dt>
            <dd>Pedalar aumenta a produção de <i>endorfina</i> e <i>serotonina</i>, os famosos "hormônios da felicidade".</dd>
        <dt><b>Vida social</b></dt>
            <dd>Durante seus passeios, é possível conhecer diversar novas pessoas que compartilhem do mesmo hobby, ampliando ainda mais seu círculo de amizades.</dd>
        <dt><b>Contato com a natureza</b></dt>
            <dd>Andar de bicicleta em trilhas na floresta e áreas rurais é uma ótima maneira de aumentar o contato com a natureza e fugir do stress, além de conhecer lugares novos. </dd>
        <dt><b>Economia</b></dt>
            <dd>Além do mais, o ciclismo ainda ajuda a economizar dinheiro, tendo em vista que, quando usado para locomoção ao invés de um carro ou moto, evita o gasto com combustível.</dd>
        <dt><b>Poluição</b></dt>
            <dd>A bicicleta é um dos poucos meios de transporte que não emitem gases poluentes.</dd>
    </dl>
    <br>

    <p>Como visto, essa prática pode agregar muitos benefícios em nossas vidas. Porém, não é apenas isso, pedalar ainda é muito benéfico para a sua saúde corporal, pois:</p>
    <ul>
        <li>Melhora a resitência muscular</li>
        <li>Reduz o colosterol</li>
        <li>Regula a pressão arterial</li>
        <li>Melhora a circulação sanguínea</li>
        <li>Aumenta seu fôlego</li>
        <li>Elimina toxinas do corpo</li>
        <li>Controla a glicemia do sangue</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Stop_sign_heart_and_bike_crossing_signal_in_Berlin.jpg" width="15%" alt="Semáforo com um formato de coração desenhado, abaixo de uma placa que apresenta um símbolo de bicleta">

    <p>Por fim, pode-se listar as diferentes modalidades do ciclismo, as quais podem ser escolhidas de acordo com as suas preferências, mesmo que esse hobby não precise necessariamente seguir alguma das modalidades. As 6 principais são: </p>
    <ol type="i">
        <li>Ciclismo de estrada</li>
        <li>Ciclismo de pista</li>
        <li>Mountain Bike (MTB)</li>
        <li>Dowhill</li>
        <li>BMX (Bicicross)</li>
        <li>Gravel</li>
    </ol>
    <img src="img/img_ciclismo4.jpg" width="30%" alt="Imagem representando a visão do ciclista, com o guidão da bicicleta em primeiro plano, andando em uma trilha sinuosa em meio à floresta.">
        
</body>
</html>