body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div{
    height: 180px;
    width: 400px;
    margin: 1px;
}

.box1{
    position: static; /*Não permite reposicionar o box*/
    background-color: cadetblue;
}

.box2{
    background-color: rgba(73, 129, 115, 0.822);
    position: relative; /*Altera o posicionamento em relação a onde o box foi definido*/
    left: 450px;
    bottom: 200px;
}

.box3{
    background-color: rgba(73, 129, 101, 0.938);
    position: absolute;
    top: 20px;
    left: 910px;
}

.box4{
    background-color: rgb(73, 129, 85);
    position: fixed;
    top: 230px;
    left: 910px;
}

.box5{
    background-color: rgb(95, 136, 160);
    position: sticky;
    top: 230px;
    height: 600px;
}

