
body{
    margin: 0px;
}

.linha{
    background-color: #004042;
    padding: 5px;
}

.cabecalho{
    padding-left: 90px;
    padding-right: 90px;
}

.imagem{
    width: 100px;
    padding-top: 2px;
}

.navbar{
    position: absolute;
    right: 100px;
    top: 2px;
    width: 600px;
    text-align: right;
    padding-top: 40px;
}

.fotoprincipal{
    background-color: #E2E9E2;
    text-align: center;
}

.texto{
    padding-left: 90px;
    padding-right: 90px;
}

.rodape{
    padding-left: 90px;
    padding-right: 90px;
    text-align: center;
}
