<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_projetofinal2/contato.css">
</head>
<body>
    <div class="linha">
        
    </div>
    <div class="principal">
        <!--cabeçalho da página-->
            <div class="cabecalho">
                <div class="imagem">
                    <img src="Projeto_Final_HTML/img/logo.png" alt="logo">
                </div>
                <div class="navbar">
                    <a href="index_projetofinal2.html">Home | </a>
                    <a href="contato_projetofinal2.html">Contato | </a>
                    <a href="sobre_projetofinal2.html">Sobre</a>
                </div>
            </div>
        <!--Fim do cabeçalho-->
        <div class="texto">
            <h1>Contato</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi minus commodi animi quam illum dolorem cupiditate accusantium autem voluptates ut, minima esse culpa dolore? Et voluptas dolor modi dignissimos!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum animi labore, minus corporis dignissimos accusamus rem natus et commodi delectus eos ut qui voluptatem. Laborum sapiente eligendi commodi mollitia sequi!</p>
            <br>
            <div class="rodape">
                <p><small>® Todos os direitos reservados</small></p>
            </div>
        </div>
</body>
</html>