<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_projetofinal2/index.css">
</head>
<body>
    <div class="linha">
        
    </div>
    <div class="principal">
        <!--cabeçalho da página-->
            <div class="cabecalho">
                <div class="imagem">
                    <img src="Projeto_Final_HTML/img/logo.png" alt="logo">
                </div>
                <div class="navbar">
                    <a href="index_projetofinal2.html">Home | </a>
                    <a href="contato_projetofinal2.html">Contato | </a>
                    <a href="sobre_projetofinal2.html">Sobre</a>
                </div>
            </div>
        <!--Fim do cabeçalho-->
        <!--Texto principal-->
            <div class="fotoprincipal">
                <img src="Projeto_Final_HTML/img/keyboard-in-close-up.webp" alt="teclado">
            </div>
        <!--fim do texto principal-->
            <div class="texto">
                <h1>Web Dev</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis, perferendis debitis distinctio temporibus ratione saepe! Hic enim, similique dolore libero esse ipsa impedit sapiente laborum ipsum velit perspiciatis fugiat.</p>
            </div>
            <div class="rodape">
                <p><small>Todos os direitos reservados ®</small></p>
            </div>
    </div>
</body>
</html>