<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box1">
        <h2>Static</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit optio totam quibusdam quidem nihil amet dicta, minus ipsum ullam facilis ipsa beatae quisquam unde. Blanditiis corporis culpa doloremque provident harum.
    </div>

    <div class="box2">
        <h2>Relative</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, reprehenderit fugit tempore officia incidunt sequi perferendis reiciendis voluptatum, consequatur odit modi natus, iure magni hic sunt dolor ipsum! Amet, dolore?
    </div>

    <div class="box3">
        <h2>Absolute</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, debitis provident! Accusantium modi aliquid in similique quas deserunt molestias consequuntur ratione expedita nisi, tempora, ipsa odio, eveniet obcaecati nemo vitae.
    </div>

    <div class="box4">
        <h2>Fixed</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos porro voluptatum, eius commodi aut, omnis ea nulla, ipsum consectetur a neque dolore nemo nihil libero voluptatem? Doloremque dolorum enim expedita!
    </div>

    <div class="box5">
        <h2>Sticky</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est voluptas fuga asperiores dolore ut veritatis vel facere voluptate minima perspiciatis dolorem, consectetur suscipit hic eaque odio nobis quibusdam aperiam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nulla expedita repellendus aliquam praesentium eveniet doloribus accusantium adipisci animi nam? Maxime nostrum explicabo placeat ipsum dignissimos nemo, officiis at facilis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint repellat ab et quod amet, fugiat inventore temporibus accusantium excepturi, eligendi, dignissimos nostrum atque eius? Temporibus architecto nemo similique eaque dolorum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quia debitis nam rerum unde delectus sunt, suscipit architecto tempora aut enim quisquam deserunt natus facere et sequi. Veritatis, earum ex.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero repudiandae dolor tenetur culpa harum et temporibus perferendis dolores fugit voluptatum quia esse amet laborum, rerum repellendus. Nihil repellat atque saepe.
    </div>

</body>
</html>