<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_projetofinal2/sobre.css">
</head>
<body>
    <div class="linha">
        
    </div>
    <div class="principal">
        <!--cabeçalho da página-->
            <div class="cabecalho">
                <div class="imagem">
                    <img src="Projeto_Final_HTML/img/logo.png" alt="logo">
                </div>
                <div class="navbar">
                    <a href="index_projetofinal2.html">Home | </a>
                    <a href="contato_projetofinal2.html">Contato | </a>
                    <a href="sobre_projetofinal2.html">Sobre</a>
                </div>
            </div>
        <!--Fim do cabeçalho-->
        <div class="texto">
            <h1>Sobre</h1>
                <h2>Missão</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eaque voluptates voluptatibus, suscipit delectus voluptatem minima maiores impedit obcaecati assumenda explicabo laborum amet laboriosam facere placeat? Architecto natus vel doloribus!</p>
                <hr>
                <h2>Visão</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis quia enim accusamus cum assumenda et, at inventore eaque placeat saepe sunt ipsa sint expedita odio libero dolore suscipit repudiandae a?</p>
                <hr>
                <h2>Valores</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perspiciatis voluptate repellat, ut tempora asperiores iste eius, vel repellendus itaque nobis error doloribus illum libero fuga velit quis consequuntur natus!</p>
                <hr>
            
        </div>
        <div class="rodape">
            <p><small>® Todos os direitos reservados</small></p>
        </div>
</body>
</html>