<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Na trilha do aprendizado</title>
</head>
<body style="background-color: #E6E6FA">
    <h1 style="text-shadow: 0.1em 0.1em 0.15em 	#00CED1"> <font face="Castellar" size="">Projeto na Trilha do Aprendizado</font></h1>
    <br>
    <font face="Times New Roman" size="4">
    <p>O projeto Na Trilha do Aprendizado consiste em apresentar todo o aprendizado obtido ao longo da disciplina, por meio das atividades realizadas durante o ano letivo, assim mostrando a evolução obtida com o passar do tempo.</p><br>
    <hr><br>
    <h3></h3>
    <h2>Aula 01 e Aula 02:</h2>
    <p>Ambas as aulas foram introdutórias e trataram dos conceitos fundamentais sobre a <i>internet</i>, sendo que, ao final delas, foi realizado o seguinte <a href="Questionário/questionario.pdf" target="_blank">questionário.</a> </p>
    <p>O download do questionário em pdf pode ser feito <a href="Questionário/questionario.pdf" download="questionario.pdf" type="application/pdf">clicando aqui.</a></p>
    <br><hr><br>
    <h2>Aula 03:</h2>
    <p>Nesta aula foram apresentados os conceitos fundamentais de HTML, sendo realizados dois exercícios:</p> 
        <ol type="1">
            <li>Foi a <a href="Outras_paginas/Aula03/Ex01.html" target="_blank">primeira página</a> desenvolvida com conceitos iniciais de HTML, e fala sobre as <i>tags</i> de <i>parágrafo, títulos, destaques no texto e alterações de fonte</i>.</li>
            <li>O <a href="Outras_paginas/Aula03/Ex02.html" target="_blank">segundo</a> é uma letra de música editada em HTML.</li> 
        </ol>
        <br><hr><br>
    <h2>Aula 04:</h2>
    <p>Na aula 04 foram realizados exercícios para treinar a linguagem HTML:</p>
    <dl><ul>
        <li><dt><a href="Outras_paginas/Aula04/BrunoMudre_A04.html" target="_blank">Exercício 1</a></dt></li>
        <dd>Formatação de um texto pronto e com as devidas instruções.</dd>
        <li><dt><a href="Outras_paginas/Aula04/BrunoMudre_DW1_Ex.html" target="_blank">Exercício 2</a></dt></li>
        <dd>Criação de uma página sobre minha tragetória no IFPR.</dd>
        <li><dt><a href="Outras_paginas/Aula04/BrunoMudre_DW1_Ex02.html" target="_blank">Exercício 3</a></dt></li>
        <dd>5 letra de música devidamente formatadas.</dd>
    </ul></dl>
    <br><hr><br>
    <h2>Aprendendo VSCode:</h2>
    <p><a href="Outras_paginas/AprendendoVSCode/AprendendoVSCode.html" target="_blank">Primeira página desenvolvida com o <i>Visual Studio Code</i>.</a></p>
    <br><hr><br>
    <h2>Aula 05:</h2>
    <p>Também chamada de RDE04, consistiu no aprendizado sobre a inserção de <i>imagens e listas</i> nos documentos HTML, sendo realizado o seguinte <a href="Outras_paginas/RDE04 (Aula05)/Ex01.html" target="_blank">exercício.</a></p>
    <br><hr><br>
    <h2>Aula 06:</h2>
    <p>Consistiu no término sobre o conteúdo de <i>imagens e listas</i>, e na criação de uma <a href="Outras_paginas/Hobbie_Aula06/Hobbie_Bruno_Mudre.html" target="_blank">página de hobbies.</a></p>
    <br><hr><br>
    <h2>Aula 07</h2>
    <p>O tema desta aula foram os conceitos sobre <i>hyperlinks</i> e sua implementação. Sendo realizada uma <a href="RDE05_Bruno_Mudre.html" target="_blank">síntese da aula</a>, e um <a href="sobre.html" target="_blank">curriculum com perfil profissional.</a> Além de uma <a href="Outras_paginas/RDE05-Arquivos/RDE05_index_base.html" target="_blank">atividade.</a></p>
    <br><hr><br>
    <h2>Aula 08</h2>
    <p>Nesta aula foi relizada uma atividade que explica o uso de diversas tags do HTML. A atividade pode ser acessada <a href="Outras_paginas/RDE08/RDE08_Bruno_Mudre.html" target="_blank">Clicando aqui.</a></p>
    <br><hr><br>
    <h2>CSS - RDE11</h2>
    <p>Nesta aula foi apresentado como usar o CSS. O material realizado em aula pode ser acessado <a href="Outras_paginas/RDE11/Index.html" target="_blank">cliclando aqui</a></p>
    <br><hr><br>
    <h2>Box Model</h2>
    <p>O material realizado durante a aula sobre Box Model pode ser acessado <a href="Outras_paginas/BoxModel/CSS_BoxModel.html" target="_blank">clicando aqui</a>. E <a href="Outras_paginas/BoxModel/Exercicio1.html" target="_blank">clique aqui</a> para acessar o exercício realizado na aula.</p>
    <br>
    <ol type="I" style="background-color: #E0FFFF">
        <hr><br>
        <h2>Principais itens:</h2>
        <li><a href="Questionário/questionario.pdf" target="_blank">Questionário</a></li>
        <li><a href="Outras_paginas/Aula04/BrunoMudre_A04.html" target="_blank">Introdução ao HTML</a></li>
        <li><a href="Outras_paginas/RDE04 (Aula05)/Ex01.html" target="_blank">Imagens e listas</a></li>
        <li><a href="RDE05_Bruno_Mudre.html" target="_blank">Hyperlinks</a></li>
        <li><a href="sobre.html" target="_blank">Sobre (curriculum)</a></li>
        <li><a href="ConteúdoDoSite.zip" download="ConteúdoDoSite.zip" type="application/zip">Download de todo o conteúdo do site</a>
        </li><br>
    </ol>
    </font>
</body>
</html>