<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>RDE05_Ex02_Sobre</title>
</head>
<body>
    <figure>
        <img src="img/fotoperfilRDE05.jpeg" width="10%"> 
        <figcaption>Imagem de perfil</figcaption>
    </figure>
    <p><big>Nome: <b>Bruno Mudre</b></big></p>
    <h3>Biografia:</h3>
    <p>Sou natural de Irati-Pr, onde ainda resido atualmente, no bairro Coxinhos. Tenho 17 anos, e, atualmente, curso o Terceiro ano do Ensino Médio no Instituto Federal do Paraná - Campus Irati, onde também realizo o curso técnico em informática integrado ao Ensino Médio.</p>
    <h3>Formação acadêmica:</h3>
    <ul>
        <li>Até o quinto ano do Ensino Fundamental: <a href="https://www.escol.as/227430-francisco-vieira-de-araujo" target="_blank">Escola Municipal Francisco Vieira de Araújo</a></li>
        <li>Do 6º ao 9º ano do Ensino Fundamental: <a href="http://www.iripio.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=40" target="_blank">Escola Estadual Pio XII</a></li>
        <li>Ensino Médio e curso Técnico de Informática Integrado: <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná - Campus Irati</a></li>
        <li>Inglês: <a href="https://www.influx.com.br/unidade/influx-irati/" target="_blank">Influx Irati</a></li>
        <li>Programa de iniciação científica - Obmep: <a href="https://pic.obmep.org.br/" target="_blank">PIC - Obmep</a></li>
    </ul>
    <h3>Experiência Profissional:</h3>
    <p>Nenhuma até o momento.</p>
    <h3>Portfólios de projetos realizados:</h3>
    <p>Nenhum no momento.</p>
    <h3>Página de Hobbies:</h3>
    <a href="Outras_paginas/Hobbie_Aula06/Hobbie_Bruno_Mudre.html" target="_blank">Página de Hobbie - Ciclismo</a>
    <h3>Linkedin:</h3>
    <a href="https://www.linkedin.com/in/bruno-mudre-8693aa23a/" target="_blank">Perfil do Linkedin - Bruno Mudre</a>
    <h3>Email para contato:</h3>
    <a href="mailto:brunomudre@gmail.com"> brunomudre@gmail.com</a>

</body>
</html>