body{
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin:0 auto;
    background: linear-gradient(to right ,#3E4034,#797F8C);

}

header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #262626;
    border-radius: 5px;
    margin-top: 10px;
}

.logo img{
    width: 45%;
    padding-top: 50px;
}

.navegacao{
    overflow: hidden;
}

.navegacao a{
    float: right;
    color: rgb(173,173,173);
    text-decoration: none;
    padding: 10px;
}

.navegacao a:hover{
    color: #58594F;

}

.principal{
    display: flex;
    flex-direction: row;
}

.conteudo{
    float: left; 
    background-color: #AEB5BF;
    text-align: justify;
    padding: 15px;
    margin: 15px 5px 25px 5px; 
    border-radius: 5px;
    box-shadow: 10px 10px 10px #08101a98;
}

.central{
    width: 50%;
}

.lateral{
    width: 20%;
}

.rodape{
    color: darkgray;
    font-size: 10px;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width:600px){
    body, .principal, .conteudo{
        width: 100%;
        flex-direction: column;
        padding: 0px;
    }
}